# landmarker

./: .gitignore
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidexperiments/snaptrack/: BaseActivity.java  LandmarkerApplication.java  MainActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/androidexperiments/snaptrack/data/: NearbyPlace.java
app/src/main/java/com/androidexperiments/snaptrack/sensors/: DeviceSensorLooper.java  HeadTracker.java
app/src/main/java/com/androidexperiments/snaptrack/util/: AnimationChain.java  HeadTransform.java  SimpleAnimationListener.java
app/src/main/java/com/androidexperiments/snaptrack/widget/: CompassMarkerView.java  DirectionalTextView.java  DirectionalTextViewContainer.java  InfoView.java  IntroView.java  SwingPhoneView.java  TutorialSkylineView.java
app/src/main/java/io/snapback/magicwhand/: BaseActivity.java  LandmarkerApplication.java  MainActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/io/snapback/magicwhand/data/: NearbyPlace.java  Place.java
app/src/main/java/io/snapback/magicwhand/sensors/: DeviceSensorLooper.java  HeadTracker.java
app/src/main/java/io/snapback/magicwhand/util/: AnimationChain.java  HeadTransform.java  InclinationDetector.java  (+1 more)
app/src/main/res/anim/: intro_compass_spinner.xml  show_from_bottom.xml
app/src/main/res/drawable/: gradient_opera_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tutorial.xml  view_directional_text_view.xml  view_info.xml  view_intro.xml  view_operas.xml  view_swing_phone.xml
app/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
